DEBUG=1
SECRET_KEY='django-insecure-dzvhy-h9@56_y2b60#us4(66p*y%fe!33+pti-5n$+^l&15v+n'
DJANGO_ALLOWED_HOSTS = 'localhost 127.0.0.1 [::1]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432